{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 21,
  "lineage": "b988a2f9-455c-4e2c-26ca-26b6ee1d394a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/74da9000-9b4f-46d9-856f-1052beecbf85/resourceGroups/trn-rg-rvanniekerk",
            "location": "westeurope",
            "managed_by": "",
            "name": "trn-rg-rvanniekerk",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "st",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": false,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/74da9000-9b4f-46d9-856f-1052beecbf85/resourceGroups/trn-rg-rvanniekerk/providers/Microsoft.Storage/storageAccounts/testdevopscodechallenge",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "testdevopscodechallenge",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "gEv7HdUFu5GEf1DIbWlje50Dbd7Tt/zD2f7josOblpyvU8uAb+c/fv6abo6dkN1Eg0uhsfuutUKp+AStYr7gUw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://testdevopscodechallenge.blob.core.windows.net/;AccountName=testdevopscodechallenge;AccountKey=gEv7HdUFu5GEf1DIbWlje50Dbd7Tt/zD2f7josOblpyvU8uAb+c/fv6abo6dkN1Eg0uhsfuutUKp+AStYr7gUw==",
            "primary_blob_endpoint": "https://testdevopscodechallenge.blob.core.windows.net/",
            "primary_blob_host": "testdevopscodechallenge.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=testdevopscodechallenge;AccountKey=gEv7HdUFu5GEf1DIbWlje50Dbd7Tt/zD2f7josOblpyvU8uAb+c/fv6abo6dkN1Eg0uhsfuutUKp+AStYr7gUw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://testdevopscodechallenge.dfs.core.windows.net/",
            "primary_dfs_host": "testdevopscodechallenge.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://testdevopscodechallenge.file.core.windows.net/",
            "primary_file_host": "testdevopscodechallenge.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://testdevopscodechallenge.queue.core.windows.net/",
            "primary_queue_host": "testdevopscodechallenge.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://testdevopscodechallenge.table.core.windows.net/",
            "primary_table_host": "testdevopscodechallenge.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://testdevopscodechallenge.z6.web.core.windows.net/",
            "primary_web_host": "testdevopscodechallenge.z6.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "provisioned_billing_model_version": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "trn-rg-rvanniekerk",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "cXlh90II0pt4kzNnRxQj5fiw8NOJMANvkWwUiIHz7q9G8l2Fybk2Rd64mDusNiHe3/qOE1ay97fh+AStGJaWJw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=testdevopscodechallenge;AccountKey=cXlh90II0pt4kzNnRxQj5fiw8NOJMANvkWwUiIHz7q9G8l2Fybk2Rd64mDusNiHe3/qOE1ay97fh+AStGJaWJw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [
              {
                "error_404_document": "report.json",
                "index_document": "report.html"
              }
            ],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account_static_website",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "error_404_document": "report.json",
            "id": "/subscriptions/74da9000-9b4f-46d9-856f-1052beecbf85/resourceGroups/trn-rg-rvanniekerk/providers/Microsoft.Storage/storageAccounts/testdevopscodechallenge",
            "index_document": "report.html",
            "storage_account_id": "/subscriptions/74da9000-9b4f-46d9-856f-1052beecbf85/resourceGroups/trn-rg-rvanniekerk/providers/Microsoft.Storage/storageAccounts/testdevopscodechallenge",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_storage_account.st",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "report_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "text/html; charset=utf-8",
            "encryption_scope": "",
            "id": "https://testdevopscodechallenge.blob.core.windows.net/$web/report.html",
            "metadata": {},
            "name": "report.html",
            "parallelism": 8,
            "size": 0,
            "source": null,
            "source_content": "\u003ctable\u003e\u003cstyle\u003etable,th,td {border: 1px solid black; padding:15px}\u003c/style\u003e\u003cthead\u003e\u003ctr\u003e\u003cth\u003eMonth\u003c/th\u003e\u003cth\u003eInfoLogs\u003c/th\u003e\u003cth\u003eWarningLogs\u003c/th\u003e\u003cth\u003eErrorLogs\u003c/th\u003e\u003cth\u003e% Increase/Decrease of Warnings\u003c/th\u003e\u003cth\u003e% Increase/Decrease of Errors\u003c/th\u003e\u003c/tr\u003e\u003c/thead\u003e\u003ctbody\u003e\u003ctr\u003e\u003ctd\u003e2022-07\u003c/td\u003e\u003ctd\u003e34\u003c/td\u003e\u003ctd\u003e6\u003c/td\u003e\u003ctd\u003e10\u003c/td\u003e\u003ctd\u003e\u003c/td\u003e\u003ctd\u003e\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e\u003ctd\u003e2022-08\u003c/td\u003e\u003ctd\u003e32\u003c/td\u003e\u003ctd\u003e9\u003c/td\u003e\u003ctd\u003e4\u003c/td\u003e\u003ctd\u003e50%\u003c/td\u003e\u003ctd\u003e-60%\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e\u003ctd\u003e2022-09\u003c/td\u003e\u003ctd\u003e25\u003c/td\u003e\u003ctd\u003e8\u003c/td\u003e\u003ctd\u003e5\u003c/td\u003e\u003ctd\u003e-11,11%\u003c/td\u003e\u003ctd\u003e25%\u003c/td\u003e\u003c/tr\u003e\u003c/tbody\u003e\u003c/table\u003e\r\n",
            "source_uri": null,
            "storage_account_name": "testdevopscodechallenge",
            "storage_container_name": "$web",
            "timeouts": null,
            "type": "Block",
            "url": "https://testdevopscodechallenge.blob.core.windows.net/$web/report.html"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.st",
            "azurerm_storage_container.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "report_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/json",
            "encryption_scope": "",
            "id": "https://testdevopscodechallenge.blob.core.windows.net/$web/report.json",
            "metadata": {},
            "name": "report.json",
            "parallelism": 8,
            "size": 0,
            "source": null,
            "source_content": "[\r\n  {\r\n    \"Month\": \"2022-07\",\r\n    \"InfoLogCount\": 34,\r\n    \"WarningLogCount\": 6,\r\n    \"ErrorLogCount\": 10,\r\n    \"WarningLogCountChange\": null,\r\n    \"ErrorLogCountChange\": null\r\n  },\r\n  {\r\n    \"Month\": \"2022-08\",\r\n    \"InfoLogCount\": 32,\r\n    \"WarningLogCount\": 9,\r\n    \"ErrorLogCount\": 4,\r\n    \"WarningLogCountChange\": \"50%\",\r\n    \"ErrorLogCountChange\": \"-60%\"\r\n  },\r\n  {\r\n    \"Month\": \"2022-09\",\r\n    \"InfoLogCount\": 25,\r\n    \"WarningLogCount\": 8,\r\n    \"ErrorLogCount\": 5,\r\n    \"WarningLogCountChange\": \"-11,11%\",\r\n    \"ErrorLogCountChange\": \"25%\"\r\n  }\r\n]\r\n",
            "source_uri": null,
            "storage_account_name": "testdevopscodechallenge",
            "storage_container_name": "$web",
            "timeouts": null,
            "type": "Block",
            "url": "https://testdevopscodechallenge.blob.core.windows.net/$web/report.json"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.st",
            "azurerm_storage_container.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "default_encryption_scope": "$account-encryption-key",
            "encryption_scope_override_enabled": true,
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "/subscriptions/74da9000-9b4f-46d9-856f-1052beecbf85/resourceGroups/trn-rg-rvanniekerk/providers/Microsoft.Storage/storageAccounts/testdevopscodechallenge/blobServices/default/containers/$web",
            "metadata": {},
            "name": "$web",
            "resource_manager_id": "/subscriptions/74da9000-9b4f-46d9-856f-1052beecbf85/resourceGroups/trn-rg-rvanniekerk/providers/Microsoft.Storage/storageAccounts/testdevopscodechallenge/blobServices/default/containers/$web",
            "storage_account_id": "/subscriptions/74da9000-9b4f-46d9-856f-1052beecbf85/resourceGroups/trn-rg-rvanniekerk/providers/Microsoft.Storage/storageAccounts/testdevopscodechallenge",
            "storage_account_name": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.st",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
